lang vi
locale en_US

//Normal digit

0 0 0 zero
0 1 1 one
0 2 2 two
0 3 3 three
0 4 4 four
0 5 5 five
0 6 6 six
0 7 7 seven
0 8 8 eight
0 9 9 nine

//Special digit

1 10 . point
1 11 - minus

//Multiple digits

2 12 10 ten
2 13 11 eleven
2 14 12 twelve
2 15 13 thirteen
2 16 14 fourteen
2 17 15 fifteen
2 18 16 sixteen
2 19 17 seventeen
2 20 18 eighteen
2 21 19 nineteen
2 22 20 twenty
2 23 30 thirty
2 24 40 fourty
2 25 50 fifty
2 26 60 sixty
2 27 70 seventy
2 28 80 eighty
2 29 90 ninety

//Append prouniciation

3 30 2 hundred
3 31 3 thousand
3 32 6 million
3 33 9 billion

//Condition pronunciation 
