//    NumberPronunciation provides a way to pronounce a number
//    Copyright (C) 2017 of Dung Harry

//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.

//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License
//along with this program. If not, see <https://www.gnu.org/licenses/>.

lang en
locale en_US

//Normal digit

0 0 0 zero
0 1 1 one
0 2 2 two
0 3 3 three
0 4 4 four
0 5 5 five
0 6 6 six
0 7 7 seven
0 8 8 eight
0 9 9 nine

//Special digit

1 10 . point
1 11 - minus
1 12 + plus

//Multiple digits

2 13 10 ten
2 14 11 eleven
2 15 12 twelve
2 16 13 thirteen
2 17 14 fourteen
2 18 15 fifteen
2 19 16 sixteen
2 20 17 seventeen
2 21 18 eighteen
2 22 19 nineteen
2 23 20 twenty
2 24 30 thirty
2 25 40 fourty
2 26 50 fifty
2 27 60 sixty
2 28 70 seventy
2 29 80 eighty
2 30 90 ninety

//Condition append prouniciation

3 31 2 hundred_and
3 32 3 thousand
3 33 6 million
3 34 9 billion
3 35 12 trillion

//Condition append digits end pronunciation

4 36 2 00 hundred

//Condition digit pronunciation

5 37 0 1 null
5 38 0 2 and
