//Author: Dung Ly Viet
//Date created: September 3rd, 2017
//
//Description: this is the config file of all available locale config files

1 config/vi.conf		//Vietnamese locale config
2 config/en.conf		//English locale config
