lang vi
locale vi_VN

//Normal digit

0 0 0 không
0 1 1 một
0 2 2 hai
0 3 3 ba
0 4 4 bốn
0 5 5 năm
0 6 6 sáu
0 7 7 bảy
0 8 8 tám
0 9 9 chín

//Special digit

    1 10 . chấm //Configuration of dot digit in Vietnamese pronunciation
1 11 - âm
1 12 + dương

//Multiple digits

2 13 10 mười

//Condition append prouniciation

3 14 1 mươi
3 15 2 trăm
3 16 3 nghìn
3 17 6 triệu
3 18 9 tỉ

//Condition digit pronunciation 
4 19 0 2 lẻ
