lang vi
locale vi_VN

//Normal digit

0 0 0 không
0 1 1 một
0 2 2 hai
0 3 3 ba
0 4 4 bốn
0 5 5 năm
0 6 6 sáu
0 7 7 bảy
0 8 8 tám
0 9 9 chín

//Special digit

    1 10 . chấm //Configuration of dot digit in Vietnamese pronunciation
1 11 - âm

//Multiple digits

2 12 10 mười

//Condition append prouniciation

3 13 1 mươi
3 14 2 trăm
3 15 3 nghìn
3 16 6 triệu
3 17 9 tỉ

//Condition digit pronunciation 
4 18 0 2 lẻ
